<!DOCTYPE html>
<html>
<head>
    <meta name="screen-orientation" content="portrait">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <title>Lucky Draw Lottery - Result</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/wall.css">
    <style type="text/css">
        .wall { 
            overflow: scroll;
            background-repeat: repeat;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        .mask {
            -webkit-filter:blur(5px);
            filter:blur(5px);
        }
        #main {
            -webkit-transition: all 1s;
            transition: all 1s;
        }
        .result-list {
            text-align: center;
            color: #fff;
            font-size: 24px;
            line-height: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: "Shinhan-Medium";
        }
        .result-title {
            text-align: center;
            color: #cf9c51;
            font-size: 40px;
            margin-top: 30px;
            font-family: "Shinhan-Bold";
            text-transform: uppercase;
        }

    </style>
</head>
<body>
<div id="main" class="wall">

    <a class="brand-logo"><img width="200px" src="img/logo-white.svg" /></a>

    
    <div class="result-title">Winner List</div>
    <div class="result-list" v-for="result in results">
        <div v-for="item in result">
            {{item}}
        </div>
    </div>
</div>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript">
    new Vue({
        el: '#main',
        data: {
            results: []
        },
        mounted () {
            let vm = this
            let locals = window.localStorage
            let str_results = []
            // 遍历(排除choosed)
            for(let i = 0; i<localStorage.length; i++){
                if (localStorage.key(i) !== 'choosed') {
                    str_results.push(localStorage.getItem(localStorage.key(i)))
                }
            }
            // 分割每个string, 并将</br>换成空格
            let results = []
            for(let nameList of str_results) {
                let temp = JSON.parse(nameList)
                temp = temp.map(item => {return item.replace('<br/>', ' - ')})
                results.push(temp)
            }
            
            // 根据长度进行排序，名单短的放在前面
            results = results.sort((x, y) => { return x.length - y.length;})
            this.results = results
        },
    })
</script>
</body>
</html>
